# lib.mvp.impl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hb/mvpimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/mvpimpl/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hb/mvpimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib.mvpimpl/: build.gradle
lib.mvpimpl/src/main/: AndroidManifest.xml
lib.mvpimpl/src/main/java/com/hb/lib/app/: HBMvpApp.java
lib.mvpimpl/src/main/java/com/hb/lib/data/: IDataManager.kt
lib.mvpimpl/src/main/java/com/hb/lib/mvp/: package-info.java
lib.mvpimpl/src/main/java/com/hb/lib/mvp/impl/: HBMvpActivity.kt  HBMvpFragment.kt  HBMvpPresenter.kt
lib.mvpimpl/src/main/java/com/hb/lib/mvp/impl/lce/: HBMvpLceActivity.kt  HBMvpLceFragment.kt  HBMvpLcePresenter.kt
lib.mvpimpl/src/main/java/com/hb/lib/mvp/impl/lce/sr/: HBMvpLceSRActivity.kt  HBMvpLceSRFragment.kt
lib.mvpimpl/src/main/res/values/: strings.xml
